<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        * {
            margin: 10px;
        
        }

        body {
            display: flex;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 10px;
            
        }

        @media screen and (min-width: 700px) {
            div {
                background-color: black;
            }
        }

        @media screen and (max-width: 700px) {
            body {
                flex-direction: column;
            }
            div {
                background-color: skyblue;
            }

        }
    </style>


</head>

<body>
    <div></div>
    <div></div>
    <div></div>


</body>

</html>