<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moirai+One&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&family=Orbit&display=swap');

        @font-face {
            font-family: 'KBO-Dia-Gothic_bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/KBO-Dia-Gothic_bold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
        }

        .눈누폰트 {
            font-size: 40px;
            font-family: 'KBO-Dia-Gothic_bold';
        }

        .구글폰트 {
            font-size: 40px;
            font-family: 'Moirai One', cursive;
            font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Noto Serif KR', serif;
            font-family: 'Orbit', sans-serif;


        }
    </style>
</head>

<body>
    <div class="눈누폰트">안녕하세요</div>
    <div class="구글폰트">안녕하세요</div>
</body>

</html>