<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: orange;
            padding: 20px;
            border: 15px solid red;
            opacity: 0.5;

        }

        .border-1 {


            border-color: black red blue pink;
            border-style: solid dashed dotted double;
            border-width: 10px 5px 7px 15px;
        }

        .border-2 {

            border-top: 1px solid aqua;

            border-left: 5px dashed red;
            border-right: 5px black dotted;
            border-bottom: 7px double pink;
            border-radius: 0px 10px 50px 100px;

        }

        .content-box {
            box-sizing: content-box;
            padding: 20px;
            border: 10px solid black;
            margin: 20px;

        }

        .border-box {
            box-sizing: border-box;
            padding: 20px ;

        }

        .box1 {
            box-sizing: content-box;
            border: 10px solid black;
            margin: 20px;
            opacity: 0.2;


        }

        .box2 {
            box-sizing: border-box;
            border: 10px solid black;
            margin: 20px;
        }


    </style>
</head>

<body>

    <div class="box border-1"></div>
    <br>
    <div class="box border-2"></div>

    <div class="box content-box">ABC</div>
    <br> </br>
    <div class="box border-box">ABC</div>

    <br>

    <div class="box content-box"></div>
    <br>
    <div class="box border-box"></div>
</body>

</html>