<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-box {
            display: flex;
            justify-content: center;
            height: 500px;
            background-color: aqua;
            align-items: center; 
            flex-direction: column;
            /* flex방향을 가로(row) 기본값
            column은 세로로 정렬  */

        }

        /* display: flex 는 자식요소만 인라인 블록으로 만든다 
        justify는 가로 가운데 정렬(flex-direction이 row일때), 
        align은 세로 가운데 정렬(flex-direction이 row일때) 
        만약 column으로 바꾸게 된다면? 위 속성의 가로, 세로가 바뀜
        => 이 두개는 flex를 주어야만 가능*/

        .child-box {

            width: 100px;
            height: 100px;
            background-color: blue;
            margin : 10px;
        }
    </style>
</head>
<body>
    <div class="flex-box">
        <div class="child-box">

        </div>
        <div class="child-box">

        </div>
        <div class="child-box">

        </div>
    </div>
    
</body>
</html>