<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 500px;
            width: 500px;
            background-color: #d1fafa;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
            

        .container>div {
            height: 100px;
            width: 100px;

        }

        .item1 {
            background-color: red;
        }

        .item2 {
            background-color: orange;
        }

        .item3 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item1"></div>
        <div class="item2"></div>
    </div>
</body>

</html>