<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .parents {
            
            height: 500px;
            width: 500px;
            background-color: rgb(121, 201, 201);
        }

        .parents.item1 {
            position: relative;
            left: 50px;
            top: 30px;
            background-color: red;
        }

        .parents.item2 {
            position: absolute;
            right: 30px;
            bottom: 100px;
            background-color: blue;

        }

        .item3 {
            position: fixed;
            right: 100px;
            top: 100px;
            background-color: blueviolet;

        }
    </style>
</head>

<body>
    <div class="parents">
        <div class="item1"></div>
        <div class="item2"></div>

    </div>

    <div class="item3"></div>
</body>

</html>