<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            height: 500px;
            /* minmax(최소, 최대) */
            /* grid-template-columns: repeat(3, minmax(100px, auto)); */
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(3, 200px);
            /* grid-template-rows: repeat(3, 200px); */
            /* row-gap: 20px;
            column-gap: 20px; */ 
            /* row; column */
            /* justify-items: center;
            align-items: center; */
            /* place-items: end; */

            /* ~~~-items : item 요소(자식 요소)가 존재할 수 있는 영역 내에서 정렬 */

            justify-content: center;
            
            /* ????-content : container 영역 내에서 부모 요소 자체를 정렬  */


        }

        /* 1fr : 두칸에 대해서 부모의 50% 비율을 나눠 가지겠다. */

        .item {
            width: 100px;
            height: 80px;
        }

        .red {
            order : 1;
            background-color: red;
            /*grid-column: 1 / 4;
            grid-column: 1 / span 3; 
            grid-column: auto / sapn 3; */
            place-self: center;
            
        }

        .orange {
            background-color: orange;
            grid-row: 2 / 4;
        }

        .yellow {
            background-color: yellow;
            justify-self: center;
            align-items: center;
            place-self: center;

        }

        .green {
            background-color: green;
            
        }

        .blue {
            background-color: blue;
        }

        .navy {
            background-color: navy;
        }

        .purple {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item red"></div>
        <div class="item orange"></div>
        <div class="item yellow"></div>
        <div class="item green"></div>
        <div class="item blue"></div>
        <div class="item navy"></div>
        <div class="item purple"></div>

    </div>
</body>

</html>