<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rainbow {
            color: white;
            background-color: black;
            width: 50px;
        }

        .red {
            color: red;
            background-color: red;
            width: 40px;
        }

        .orange {
            color: orange;
            background-color: orange;
            width: 60px;
        }

        .yellow {
            color: yellow;
            background-color: yellow;
            width: 80px;
        }

        .green {
            color: green;
            background-color: green;
            width: 100px;
        }

        .blue {
            color: blue;
            background-color: blue;
            width: 120px;
        }

        .navy {
            color: navy;
            background-color: navy;
            width: 140px;
        }

        .violet {
            color: purple;
            background-color: purple;
            width: 160px;
        }



    </style>
</head>
<body>
    <div class="rainbow">무지개</div>
    <br />

    <div class="red">red</div>
    <div class="orange">orange</div>
    <div class="yellow">yellow</div>
    <div class="green">green</div>
    <div class="blue">blue</div>
    <div class="navy">navy</div>
    <div class="violet">violet</div>
    
</body>
</html>