<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover {
            color: red;

        }

        a:active {
            color: orange;
        }

        button {
            color: rgb(25, 184, 201);
        }

        button:hover {
            background-color: red;
            color: white;

        }

        button:active {
            background-color: yellow;
            color: black;
        }

        /* input:focus {
            background-color: orange;

        } */

        .name-input:focus {
            background-color: yellow;
        }

    </style>
</head>

<body>
    <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=css"
        target="_blank">네이버</a>

    <button tyep="button">제출</button>

    <input class="name-input" type="text" name="name" placeholder="이름을 입력하세요">

</body>

</html>