<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            position: relative;
        }

        .parent>div {
            position: absolute;
            height: 80px;
            width: 80px;
            border-radius: 50px;

        }

        .one1 {
            background-color: #0097e8;
           
        }

        .one2 {
            background-color: #0c78c6;
            left: 60px;
            top: 20px;
           
        }

        .one3 {
            background-color: #243fa3;
            left: 100px;
            top: 50px;
            

        }

        .one4 {
            background-color: #9ebbef;
            left: 150px;
            top: 48px;
            
        }

        .one5 {
            background-color: #0e7f87;
            left: 200px;
            top: 48px;
            z-index: 10;
           
        }

        .white {
            height: 27px;
            width: 27px;
            background-color: white;
            position: relative;
            left: 18px;
            top: 15px;
            border-radius: 50px;
        }

        .black {
            height: 13px;
            width: 13px;
            background-color: black;
            position: relative;
            top: 5px;
            border-radius: 50px;
     
        }

        img {
            width: 450px;
            position: relative;
            top: 40px;
            
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="one1">
            <div class="white">
                <div class="black"></div>
            </div>
        </div>

        <div class="one2"></div>
        <div class="one3"></div>
        <div class="one4"></div>
        <div class="one5"></div>

        <img src="../pngwing.com.png">


    </div>

</body>

</html>