<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: absolute;  
            background-color:antiquewhite;
            width: 500px;
            height: 500px;
           
        }

        .box {
            height: 100px;
            width: 100px;
        }

        .item1 {
            position: absolute;
            background-color: red;
            z-index: 1;
            
            

        }

        .item2 {
            position: absolute;
            background-color: orange;
            top: 30px;
            left: 30px;
            z-index: 3;
            
        }

        .item3 {
            position: absolute;
            background-color: yellow;
            top: 60px;
            left: 60px;
            z-index: 2;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box item1"></div>
        <div class="box item2"></div>
        <div class="box item3"></div>
    </div>

    
    
</body>
</html>