<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            background-color: red;
            width: 200px;
            height: 200px;
            
            color: white;
            font-size: 2em;
            padding-top: 50px;
            padding-left: 50px;
        
            /* margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 50px;
            margin-right: 20px; */

            /* margin 위 오른쪽 아래 왼쪽 */

             /* margin: 100px, 20px, 50px, 100px  */
             
             /* 마진 위아래 오른쪽왼쪽 같으면 
             margin: 100px, 20px 이렇게 씀 */

             /* 마진이 다 동일하면 margin:100px */
        }

        .mm-width {
            color: white;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            background-color: pink;
            /* width: 80vw; */
            height: 100px;
            /* max-width: 500px;
            min-width: 300px; */
            width: Calc(100vw - 50px);
            margin: auto;
            
        }

        

    </style>
</head>
<body>
    <!-- margin은 외부 여백 / padding은 내부 여백 -->
    <div class="block">padding!!</div>
    <!-- <span class="inline"></span> -->
    <br>

    <div class="mm-width">sss</div>
    
</body>
</html>