<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 30px;
        }

        /* div에 공통적인 것은 height! 이기 때문에 
        style에서 div로 묶어주는 것이 효율적! 
        공통적인 것은 최대한 묶자  */

        .rainbow {
            color: white;
            background-color: black;
            width: 50px;
        }

        .red {
            background-color: red;
            width: 40px;

        }

        .orange {
            background-color: orange;
            width: 60px;

        }

        .yellow {
            background-color: yellow;
            width: 80px;

        }

        .green {
            background-color: green;
            width: 100px;

        }

        .blue {
            background-color: blue;
            width: 120px;

        }

        .navy {
            background-color: navy;
            width: 140px;

        }

        .violet {
            background-color: purple;
            width: 160px;

        }
    </style>
</head>

<body>
    <div class="rainbow">무지개</div>
    <!-- span 태그는 대표적인 인라인 태그 -->

    <br />

    <div class="red"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="navy"></div>
    <div class="violet"></div>



</body>

</html>