<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover {
            color: red;

        }

        a:active {
            color: orange;
        }

        button {
            color: rgb(25, 184, 201);
        }

        button:hover {
            background-color: red;
            color: white;

        }

        button:active {
            background-color: yellow;
            color: black;
        }

        /* input:focus {
            background-color: orange;

        } */

        /* .name-input:focus {
            background-color: yellow;
        }

        .fruits div:first-child {
            color: orange;
        }

        .fruits h3:last-child {
            color: red;
        } */

        /* .fruits *:nth-child(n+2) {
            background-color: green;
            color: white;
        } */

        .fruits *:not(.orange) {
            background-color: green;
            color: white;

        }


    </style>
</head>

<body>
    <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=css"
        target="_blank">네이버</a>

    <button tyep="button">제출</button>

    <input class="name-input" type="text" name="name" placeholder="이름을 입력하세요">


    <div class="fruits">
        <div>바나나</div>
        <span>딸기</span>
        <span>수박</span>
        <div class="orange">오렌지</div>
        <p>망고</p>
        <h3>사과</h3>
    </div>
</body>

</html>